/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* DestinationContainer.css */
.destination-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

/* DestinationCard.css */
.destination-card {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center;
  background-color: #a7f085ad;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(16, 137, 243, 0.1);
  text-align: center;
  max-width: 400px;
  transition: transform 0.3s ease-in-out;
}

.destination-card:hover {
  transform: scale(1.05);
}

/* Restrict image size */
.destination-image {
  height: 200px;
  width: 100%; /* Ensure it fits in card */
  max-width: 350px; /* Prevent it from being too wide */
  object-fit: cover;
  border-radius: 10px;
}

